{
  "name": "covid19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.1.1",
    "react": "^16.13.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "^8.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
